{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "useTabs": false,
  "tabWidth": 2,
  "printWidth": 120,
  "endOfLine": "lf",
  "singleQuote": false,
  "quoteProps": "as-needed",
  "trailingComma": "es5",
  "semi": true,
  "arrowParens": "avoid",
  "insertFinalNewline": true,
  "sortPackageJson": false,
  "sortImports": { "newlinesBetween": true },
  "ignorePatterns": ["**/node_modules/**", "CONTEXT.md", "docs/**", "**/fixtures/**", "packages/lint/RULES.md"]
}
